<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: #212121;
      }
      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 50px;
      }
      a {
        display: flex;
        font-family: system-ui;
        font-size: larger;
        text-decoration: none;
        color: white;
        padding: 6px 20px;
        margin: 5px;
        width: 18%;
        background-color: #414141;
        border-radius: 50px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a
        href="https://000danish000.github.io/Weather/"
        class="project_links"
        target="_blank"
        >Weather</a
      >
      <a
        href="https://000danish000.github.io/MovieSearch/"
        class="project_links"
        target="_blank"
        >Movie Search</a
      >
      <a
        href="https://000danish000.github.io/notes/"
        class="project_links"
        target="_blank"
        >Notes</a
      >
      <a
        href="https://000danish000.github.io/ToDo/"
        class="project_links"
        target="_blank"
        >To Do</a
      >
      <a
        href="https://000danish000.github.io/PasswordGenerator/"
        class="project_links"
        target="_blank"
        >Password Generator</a
      >
      <a
        href="https://000danish000.github.io/calculator/"
        class="project_links"
        target="_blank"
        >Calculator</a
      >
      <a
        href="https://000danish000.github.io/DigitalClock/"
        class="project_links"
        target="_blank"
        >Digital Clock</a
      >
      <a
        href="https://000danish000.github.io/TwoPlayerGuessTheNumber/"
        class="project_links"
        target="_blank"
        >Two TwoPlayer Guess The Number</a
      >
      <a
        href="https://000danish000.github.io/Guess-the-number/"
        class="project_links"
        target="_blank"
        >Guess The Number</a
      >
      <a
        href="https://000danish000.github.io/AutoColorChanger/"
        class="project_links"
        target="_blank"
        >Auto Color Changer</a
      >
      <a
        href="https://000danish000.github.io/Pokemon/"
        class="project_links"
        target="_blank"
        >Pokemon Search</a
      >
    </div>
  </body>
</html>
